spring.data.mongodb.uri=ENC(nHefaj90KOImckegvevXqc43namd70+0XyLSribIGfrA5SM9zfqCPdLCYyDBM7gq8fvv4r4Pl0BcvoGqHIoTBHZiyd3M3KJs4Y6Kp8A8UvbnTrt94rc9ux2hZdrVWcxKUtPuepd8nfaSUmJVY81hW3QewsJ5fqxNIPslGZMh9Tc=)

password=ENC(/l7v79H3RNzzmxrLp4I0hUG2ivUPqV0zlrKGWPGiIJpZCvrk5lts+2+3akMP6Yfr)